/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 5, 2017 */



@font-face {
    font-family: 'mulibolditalic';
    src: url('muli-bolditalic-webfont.eot');
    src: url('muli-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-bolditalic-webfont.woff2') format('woff2'),
         url('muli-bolditalic-webfont.woff') format('woff'),
         url('muli-bolditalic-webfont.ttf') format('truetype'),
         url('muli-bolditalic-webfont.svg#mulibolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulibold';
    src: url('muli-bold-webfont.eot');
    src: url('muli-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-bold-webfont.woff2') format('woff2'),
         url('muli-bold-webfont.woff') format('woff'),
         url('muli-bold-webfont.ttf') format('truetype'),
         url('muli-bold-webfont.svg#mulibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulisemibolditalic';
    src: url('muli-semi-bolditalic-webfont.eot');
    src: url('muli-semi-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-semi-bolditalic-webfont.woff2') format('woff2'),
         url('muli-semi-bolditalic-webfont.woff') format('woff'),
         url('muli-semi-bolditalic-webfont.ttf') format('truetype'),
         url('muli-semi-bolditalic-webfont.svg#mulisemibolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulisemibold';
    src: url('muli-semibold-webfont.eot');
    src: url('muli-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-semibold-webfont.woff2') format('woff2'),
         url('muli-semibold-webfont.woff') format('woff'),
         url('muli-semibold-webfont.ttf') format('truetype'),
         url('muli-semibold-webfont.svg#mulisemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliregularitalic';
    src: url('muli-italic-webfont.eot');
    src: url('muli-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-italic-webfont.woff2') format('woff2'),
         url('muli-italic-webfont.woff') format('woff'),
         url('muli-italic-webfont.ttf') format('truetype'),
         url('muli-italic-webfont.svg#muliregularitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliregular';
    src: url('muli-webfont.eot');
    src: url('muli-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-webfont.woff2') format('woff2'),
         url('muli-webfont.woff') format('woff'),
         url('muli-webfont.ttf') format('truetype'),
         url('muli-webfont.svg#muliregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulilightitalic';
    src: url('muli-lightitalic-webfont.eot');
    src: url('muli-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-lightitalic-webfont.woff2') format('woff2'),
         url('muli-lightitalic-webfont.woff') format('woff'),
         url('muli-lightitalic-webfont.ttf') format('truetype'),
         url('muli-lightitalic-webfont.svg#mulilightitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulilight';
    src: url('muli-light-webfont.eot');
    src: url('muli-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-light-webfont.woff2') format('woff2'),
         url('muli-light-webfont.woff') format('woff'),
         url('muli-light-webfont.ttf') format('truetype'),
         url('muli-light-webfont.svg#mulilight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliextralightitalic';
    src: url('muli-extralightitalic-webfont.eot');
    src: url('muli-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-extralightitalic-webfont.woff2') format('woff2'),
         url('muli-extralightitalic-webfont.woff') format('woff'),
         url('muli-extralightitalic-webfont.ttf') format('truetype'),
         url('muli-extralightitalic-webfont.svg#muliextralightitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliextralight';
    src: url('muli-extralight-webfont.eot');
    src: url('muli-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-extralight-webfont.woff2') format('woff2'),
         url('muli-extralight-webfont.woff') format('woff'),
         url('muli-extralight-webfont.ttf') format('truetype'),
         url('muli-extralight-webfont.svg#muliextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}